# spring-batch-integration-sample

./: .gitignore  Spring Integration.md  build.gradle
src/main/java/com/example/springbatchintegrationsample/: ApplicationConfiguration.java  JobController.java  SpringBatchIntegrationSampleApplication.java
src/main/java/com/example/springbatchintegrationsample/batch/: DeciderJobDemo.java  FirstJobDemo.java  FlowJobDemo.java  MultiStepJobDemo.java  MyDecider.java  NestedJobDemo.java  SimpleJobDemo.java  SplitJobDemo.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/batch/listener/: MyChunkListener.java  MyItemProcessListener.java  MyItemReadListener.java  MyItemWriteListener.java  MyJobExecutionListener.java  MyRetryListener.java  MySkipListener.java  MyStepExecutionListener.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/batch/step/: MultiStepJobDemo.java  SplitJobDemo.java  ThreadStepDemo.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/batch/step/chunk/: RemoteChunkManager.java  RemoteChunkWorker.java  RemoteChunkingJobConfiguration.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/batch/step/partition/: RemotePartitionJobConfiguration.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/both/: FileMessageToJobRequest.java  SpringBatchIntegrationConfiguration.java  package-info.java
src/main/java/com/example/springbatchintegrationsample/integration/: EmailIntegrationConfig.java  SimpleIntegrationConfig.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/example/springbatchintegrationsample/: Main.java  SpringBatchIntegrationSampleApplicationTests.java
src/test/java/com/example/springbatchintegrationsample/batch/: FirstJobDemoTest.java  JobDemoTest.java
src/test/java/com/example/springbatchintegrationsample/batch/step/chunk/: RemoteChunkingJobConfigurationTest.java
